<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="237.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gccfx.Controllers.ParametreStage">
   <children>
      <Label fx:id="nameParam" text="Label" textAlignment="CENTER" />
      <TextField fx:id="valueParam" stylesheets="@../Style/Style.css" />
   </children>
</VBox>
